{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist/**", "build/**", ".next/**", "src/routeTree.gen.ts"],
  "env": {
    "builtin": true
  }
}
